*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color: #282828;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #281c06;
    height: 100vh;
    width: 100vw;
}

.title{
    display: flex;
    justify-content: flex-start;
}

.buscar{
    display: flex;
}

label {
  font-weight: bold;
  color: #333;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

form > div{
    width: 100%;
}

input{
  width:100% ;
  background-color: #f2c986;
  margin: 2px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}


.boxbox{
    padding: 20px;
    align-items: center;
    height:600px ;
    width: 450px;
    background-color: #b36e00;
    border: none;
    border-radius: 15px;
}

button {
    padding: 10px 10px;
    background-color: #211905;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #352811;
}


