* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-style: normal;
}

body {
  background: #102510;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(61, 94, 61) ;
    height: 400px;
    width: 450px;
    border: solid black 2px;
    border-radius: 15px;
}

h1{
    margin: 20px;
}

input{
    padding: 5px;
    margin: 3px;
    border: none;
    border-radius: 5px;
    background-color: gainsboro;
}

.respostas{
    margin: 15px;
    padding: 5px;
}

.botao{
  background-color: #022710;
  border: none;
  border-radius: 5px;
  padding: 7px;
  margin: 15px;
}

.botao:hover{
  background-color: #113f2a;

}